<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!--Scene-->
    <scene>
      <ambient>0.50 0.50 0.50 1</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>false</shadows>
    </scene>
    <light type="directional" name="sun">
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>-1 -1 -1</direction>
    </light>
    
    <!-- Physics setup -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    
    <!-- Models -->
    <include>
      <uri>model://ground_plane</uri>
      <color> 0.50 0.50 0.50 </color>
      <surfaceFriction> 0.1 0.1 </surfaceFriction> 
    </include>

    <include>
      <uri>model://radio_tower</uri>
      <name>beacon_A</name>
      <pose>10000.0 0.0 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://radio_tower</uri>
      <name>beacon_B</name>
      <pose>0.0 10000.0 0.0 0 0 0</pose>
    </include>
  </world>
</sdf>
